[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Tue Jul 13 20:38:44 2021
[*]
[dumpfile] "/data/mpw-two/build/dump.fst"
[dumpfile_mtime] "Tue Jul 13 20:32:23 2021"
[dumpfile_size] 4395
[savefile] "/data/mpw-two/dv/tb/pipeline/tb.gtkw"
[timestart] 0
[size] 1124 630
[pos] -1 -1
*-5.928452 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.uut.
[sst_width] 228
[signals_width] 274
[sst_expanded] 1
[sst_vpaned_height] 214
@28
top.uut.clk
top.uut.reset
@200
-
@28
top.uut.ready_o
top.uut.valid_i
top.uut.s1rdy
top.uut.s1vld
top.uut.s2rdy
top.uut.s2vld
top.uut.s3rdy
top.uut.s3vld
@200
-
@28
top.uut.stall1
top.uut.stall2
@200
-
@28
top.uut.reg_wp1_we1
@22
top.uut.op_i[31:0]
top.uut.data1c[58:0]
top.uut.data2c[76:0]
@23
top.uut.data3c[31:0]
[pattern_trace] 1
[pattern_trace] 0
