[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Mar 13 20:44:22 2022
[*]
[dumpfile] "/data/mpw-two/ip/cache_ctrl/build/tb/tc2/dump.fst"
[dumpfile_mtime] "Sun Mar 13 20:38:40 2022"
[dumpfile_size] 7820
[savefile] "/data/mpw-two/ip/cache_ctrl/dv/tb/tc2/tb.gtkw"
[timestart] 100
[size] 1124 740
[pos] -1 -1
*-6.528748 210 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.u.
[treeopen] tb.u.dut.
[treeopen] tb.u.dut.gen_cache_sram[1].
[sst_width] 252
[signals_width] 274
[sst_expanded] 1
[sst_vpaned_height] 224
@c00200
-dut
@28
tb.u.dut.clk
tb.u.EventUpstreamReady
tb.u.dut.reset
@c00200
-scan
@28
tb.u.dut.scan_enb_i
@22
tb.u.dut.scan_addr_i[8:0]
tb.u.dut.scan_data_i[31:0]
tb.u.dut.scan_web_cache_i[3:0]
@800022
tb.u.dut.scan_web_tag_i[3:0]
@28
(0)tb.u.dut.scan_web_tag_i[3:0]
(1)tb.u.dut.scan_web_tag_i[3:0]
(2)tb.u.dut.scan_web_tag_i[3:0]
(3)tb.u.dut.scan_web_tag_i[3:0]
@1001200
-group_end
@1401200
-scan
@28
tb.u.dut.p0_urdy_o
tb.u.dut.p0_uvld_i
tb.u.EventUpstreamBeat
tb.u.dut.p0_drdy_i
tb.u.dut.p0_dvld_o
tb.u.EventDownstreamBeat
@22
tb.u.dut.p0_ddat_o[31:0]
tb.u.dut.p0_wdat_i[31:0]
@28
tb.u.dut.p0_web_i
@22
tb.u.dut.p0_wmask_i[3:0]
@200
-
@22
tb.u.dut.p0_tag_sram[175:0]
tb.u.dut.p0_cache_sram[176:0]
@1401200
-dut
@c00200
-cache sram 1
@22
tb.u.dut.gen_cache_sram[1].cache_sram.addr0[8:0]
tb.u.dut.gen_cache_sram[1].cache_sram.addr0_reg[8:0]
@1401200
-cache sram 1
@c00200
-b1
@28
tb.u.dut.cache.d_pipeline.B1.clk
tb.u.dut.cache.d_pipeline.B1.urdy_o
tb.u.dut.cache.d_pipeline.B1.uvld_i
tb.u.dut.cache.d_pipeline.B1.EventUpstreamBeat
tb.u.dut.cache.d_pipeline.B1.drdy_i
tb.u.dut.cache.d_pipeline.B1.dvld_o
tb.u.dut.cache.d_pipeline.B1.EventDownstreamBeat
@1401200
-b1
@c00200
-b2
@28
tb.u.dut.cache.d_pipeline.B2.uvld_i
tb.u.dut.cache.d_pipeline.B2.urdy_o
tb.u.dut.cache.d_pipeline.B2.EventUpstreamBeat
tb.u.dut.cache.d_pipeline.B2.dvld_o
tb.u.dut.cache.d_pipeline.B2.drdy_i
tb.u.dut.cache.d_pipeline.B2.EventDownstreamBeat
tb.u.dut.cache.d_pipeline.B2.drdy_r
@1401200
-b2
@28
tb.u.dut.cache.d_pipeline.wstall
@c00200
-waysel
@22
tb.u.dut.cache.d_pipeline.CD.data_o[31:0]
tb.u.dut.cache.d_pipeline.CD.dataways_i[127:0]
@28
tb.u.dut.cache.d_pipeline.CD.hit_o
@22
tb.u.dut.cache.d_pipeline.CD.way_hit[3:0]
tb.u.dut.cache.d_pipeline.CD.way_miss_o[3:0]
@1401200
-waysel
@800200
-fsm
@28
tb.u.dut.cache.dpipe_fsm.state[1:0]
tb.u.dut.cache.dpipe_fsm.clk
tb.u.dut.cache.dpipe_fsm.reset
tb.u.dut.cache.dpipe_fsm.urdy_o
tb.u.dut.cache.dpipe_fsm.uvld_i
tb.u.dut.cache.dpipe_fsm.ubeat
tb.u.EventCacheMiss
tb.u.dut.cache.dpipe_fsm.drdy_i
tb.u.dut.cache.dpipe_fsm.dvld_o
tb.u.dut.cache.dpipe_fsm.dbeat
tb.u.dut.cache.dpipe_fsm.hit_i
tb.u.dut.cache.dpipe_fsm.dscan_o
@22
tb.u.dut.cache.dpipe_fsm.ddat_o[31:0]
@28
tb.u.dut.cache.dpipe_fsm.ack_i
@1000200
-fsm
[pattern_trace] 1
[pattern_trace] 0
