[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Feb 26 09:09:10 2022
[*]
[dumpfile] "/data/mpw-two/ip/cache_ctrl/build/tb/test2_read_miss/dump.fst"
[dumpfile_mtime] "Sat Feb 26 03:31:49 2022"
[dumpfile_size] 5906
[savefile] "/data/mpw-two/ip/cache_ctrl/dv/tb/test2_read_miss/tb.gtkw"
[timestart] 137
[size] 1126 767
[pos] -1 -1
*-4.528748 160 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.u.
[treeopen] tb.u.dut.
[treeopen] tb.u.dut.d_pipeline.
[sst_width] 252
[signals_width] 274
[sst_expanded] 1
[sst_vpaned_height] 224
@800200
-dut
@28
tb.u.dut.clk
tb.u.dut.reset
@c00200
-scan
@28
tb.u.dut.scan_enb_i
@22
tb.u.dut.scan_addr_i[8:0]
tb.u.dut.scan_data_i[31:0]
tb.u.dut.scan_web_cache_i[3:0]
@800022
tb.u.dut.scan_web_tag_i[3:0]
@28
(0)tb.u.dut.scan_web_tag_i[3:0]
(1)tb.u.dut.scan_web_tag_i[3:0]
(2)tb.u.dut.scan_web_tag_i[3:0]
(3)tb.u.dut.scan_web_tag_i[3:0]
@1001200
-group_end
@1401200
-scan
@28
tb.u.dut.p0_urdy_o
tb.u.dut.p0_uvld_i
tb.u.dut.p0_drdy_i
tb.u.dut.p0_dvld_o
@22
tb.u.dut.p0_addr_i[31:0]
tb.u.dut.p0_cache_sram[176:0]
tb.u.dut.p0_ddat_o[31:0]
tb.u.dut.p0_tag_sram[175:0]
tb.u.dut.p0_wdat_i[31:0]
@28
tb.u.dut.p0_web_i
@22
tb.u.dut.p0_wmask_i[3:0]
@28
tb.u.dut.dpipe_hit
tb.u.dut.dpipe_dvld
tb.u.dut.dpipe_drdy
@1000200
-dut
@c00200
-waysel
@22
tb.u.dut.d_pipeline.CD.addr_i[31:0]
tb.u.dut.d_pipeline.CD.data_o[31:0]
tb.u.dut.d_pipeline.CD.dataways_i[127:0]
@28
tb.u.dut.d_pipeline.CD.hit_o
@22
tb.u.dut.d_pipeline.CD.tagways_i[127:0]
tb.u.dut.d_pipeline.CD.way_hit[3:0]
tb.u.dut.d_pipeline.CD.way_miss_o[3:0]
@1401200
-waysel
@c00200
-fsm
@28
tb.u.dut.fsm.clk
@22
tb.u.dut.fsm.dpipe_addr_i[31:0]
@28
tb.u.dut.fsm.dpipe_hit_i
tb.u.dut.fsm.dpipe_urdy_o
tb.u.dut.fsm.dpipe_uvld_i
@1401200
-fsm
@800201
-b2
@29
tb.u.dut.d_pipeline.B2.uvld_i
tb.u.dut.d_pipeline.B2.urdy_o
tb.u.dut.d_pipeline.B2.dvld_o
tb.u.dut.d_pipeline.B2.drdy_i
@1000000a9
tb.u.dut.d_pipeline.B2.buf1[325:0]
@a3
tb.u.dut.d_pipeline.B2.buf2[325:0]
@29
tb.u.dut.d_pipeline.B2.drdy_r
tb.u.dut.d_pipeline.B2.dstall_i
@1000201
-b2
[pattern_trace] 1
[pattern_trace] 0
