[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Mar 13 20:44:13 2022
[*]
[dumpfile] "/data/mpw-two/ip/cache_ctrl/build/tb/tc3/dump.fst"
[dumpfile_mtime] "Sun Mar 13 20:39:48 2022"
[dumpfile_size] 8617
[savefile] "/data/mpw-two/ip/cache_ctrl/dv/tb/tc3/tb.gtkw"
[timestart] 0
[size] 1124 745
[pos] -1 -1
*-6.540568 250 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.u.
[treeopen] tb.u.dut.
[treeopen] tb.u.dut.cache.d_pipeline.
[treeopen] tb.u.dut.gen_cache_sram[1].
[sst_width] 252
[signals_width] 274
[sst_expanded] 1
[sst_vpaned_height] 225
@800200
-dut
@28
tb.u.dut.clk
tb.u.EventUpstreamReady
tb.u.dut.reset
@c00200
-scan
@28
tb.u.dut.scan_enb_i
@22
tb.u.dut.scan_addr_i[8:0]
tb.u.dut.scan_data_i[31:0]
tb.u.dut.scan_web_cache_i[3:0]
@800022
tb.u.dut.scan_web_tag_i[3:0]
@28
(0)tb.u.dut.scan_web_tag_i[3:0]
(1)tb.u.dut.scan_web_tag_i[3:0]
(2)tb.u.dut.scan_web_tag_i[3:0]
(3)tb.u.dut.scan_web_tag_i[3:0]
@1001200
-group_end
@1401200
-scan
@28
tb.u.dut.p0_urdy_o
tb.u.dut.p0_uvld_i
tb.u.EventUpstreamBeat
tb.u.dut.p0_drdy_i
tb.u.dut.p0_dvld_o
tb.u.EventDownstreamBeat
@22
tb.u.dut.p0_ddat_o[31:0]
tb.u.dut.p0_wdat_i[31:0]
@28
tb.u.dut.p0_web_i
@22
tb.u.dut.p0_wmask_i[3:0]
@200
-
@c00022
tb.u.dut.p0_tag_sram[175:0]
@28
(0)tb.u.dut.p0_tag_sram[175:0]
(1)tb.u.dut.p0_tag_sram[175:0]
(2)tb.u.dut.p0_tag_sram[175:0]
(3)tb.u.dut.p0_tag_sram[175:0]
(4)tb.u.dut.p0_tag_sram[175:0]
(5)tb.u.dut.p0_tag_sram[175:0]
(6)tb.u.dut.p0_tag_sram[175:0]
(7)tb.u.dut.p0_tag_sram[175:0]
(8)tb.u.dut.p0_tag_sram[175:0]
(9)tb.u.dut.p0_tag_sram[175:0]
(10)tb.u.dut.p0_tag_sram[175:0]
(11)tb.u.dut.p0_tag_sram[175:0]
(12)tb.u.dut.p0_tag_sram[175:0]
(13)tb.u.dut.p0_tag_sram[175:0]
(14)tb.u.dut.p0_tag_sram[175:0]
(15)tb.u.dut.p0_tag_sram[175:0]
(16)tb.u.dut.p0_tag_sram[175:0]
(17)tb.u.dut.p0_tag_sram[175:0]
(18)tb.u.dut.p0_tag_sram[175:0]
(19)tb.u.dut.p0_tag_sram[175:0]
(20)tb.u.dut.p0_tag_sram[175:0]
(21)tb.u.dut.p0_tag_sram[175:0]
(22)tb.u.dut.p0_tag_sram[175:0]
(23)tb.u.dut.p0_tag_sram[175:0]
(24)tb.u.dut.p0_tag_sram[175:0]
(25)tb.u.dut.p0_tag_sram[175:0]
(26)tb.u.dut.p0_tag_sram[175:0]
(27)tb.u.dut.p0_tag_sram[175:0]
(28)tb.u.dut.p0_tag_sram[175:0]
(29)tb.u.dut.p0_tag_sram[175:0]
(30)tb.u.dut.p0_tag_sram[175:0]
(31)tb.u.dut.p0_tag_sram[175:0]
(32)tb.u.dut.p0_tag_sram[175:0]
(33)tb.u.dut.p0_tag_sram[175:0]
(34)tb.u.dut.p0_tag_sram[175:0]
(35)tb.u.dut.p0_tag_sram[175:0]
(36)tb.u.dut.p0_tag_sram[175:0]
(37)tb.u.dut.p0_tag_sram[175:0]
(38)tb.u.dut.p0_tag_sram[175:0]
(39)tb.u.dut.p0_tag_sram[175:0]
(40)tb.u.dut.p0_tag_sram[175:0]
(41)tb.u.dut.p0_tag_sram[175:0]
(42)tb.u.dut.p0_tag_sram[175:0]
(43)tb.u.dut.p0_tag_sram[175:0]
(44)tb.u.dut.p0_tag_sram[175:0]
(45)tb.u.dut.p0_tag_sram[175:0]
(46)tb.u.dut.p0_tag_sram[175:0]
(47)tb.u.dut.p0_tag_sram[175:0]
(48)tb.u.dut.p0_tag_sram[175:0]
(49)tb.u.dut.p0_tag_sram[175:0]
(50)tb.u.dut.p0_tag_sram[175:0]
(51)tb.u.dut.p0_tag_sram[175:0]
(52)tb.u.dut.p0_tag_sram[175:0]
(53)tb.u.dut.p0_tag_sram[175:0]
(54)tb.u.dut.p0_tag_sram[175:0]
(55)tb.u.dut.p0_tag_sram[175:0]
(56)tb.u.dut.p0_tag_sram[175:0]
(57)tb.u.dut.p0_tag_sram[175:0]
(58)tb.u.dut.p0_tag_sram[175:0]
(59)tb.u.dut.p0_tag_sram[175:0]
(60)tb.u.dut.p0_tag_sram[175:0]
(61)tb.u.dut.p0_tag_sram[175:0]
(62)tb.u.dut.p0_tag_sram[175:0]
(63)tb.u.dut.p0_tag_sram[175:0]
(64)tb.u.dut.p0_tag_sram[175:0]
(65)tb.u.dut.p0_tag_sram[175:0]
(66)tb.u.dut.p0_tag_sram[175:0]
(67)tb.u.dut.p0_tag_sram[175:0]
(68)tb.u.dut.p0_tag_sram[175:0]
(69)tb.u.dut.p0_tag_sram[175:0]
(70)tb.u.dut.p0_tag_sram[175:0]
(71)tb.u.dut.p0_tag_sram[175:0]
(72)tb.u.dut.p0_tag_sram[175:0]
(73)tb.u.dut.p0_tag_sram[175:0]
(74)tb.u.dut.p0_tag_sram[175:0]
(75)tb.u.dut.p0_tag_sram[175:0]
(76)tb.u.dut.p0_tag_sram[175:0]
(77)tb.u.dut.p0_tag_sram[175:0]
(78)tb.u.dut.p0_tag_sram[175:0]
(79)tb.u.dut.p0_tag_sram[175:0]
(80)tb.u.dut.p0_tag_sram[175:0]
(81)tb.u.dut.p0_tag_sram[175:0]
(82)tb.u.dut.p0_tag_sram[175:0]
(83)tb.u.dut.p0_tag_sram[175:0]
(84)tb.u.dut.p0_tag_sram[175:0]
(85)tb.u.dut.p0_tag_sram[175:0]
(86)tb.u.dut.p0_tag_sram[175:0]
(87)tb.u.dut.p0_tag_sram[175:0]
(88)tb.u.dut.p0_tag_sram[175:0]
(89)tb.u.dut.p0_tag_sram[175:0]
(90)tb.u.dut.p0_tag_sram[175:0]
(91)tb.u.dut.p0_tag_sram[175:0]
(92)tb.u.dut.p0_tag_sram[175:0]
(93)tb.u.dut.p0_tag_sram[175:0]
(94)tb.u.dut.p0_tag_sram[175:0]
(95)tb.u.dut.p0_tag_sram[175:0]
(96)tb.u.dut.p0_tag_sram[175:0]
(97)tb.u.dut.p0_tag_sram[175:0]
(98)tb.u.dut.p0_tag_sram[175:0]
(99)tb.u.dut.p0_tag_sram[175:0]
(100)tb.u.dut.p0_tag_sram[175:0]
(101)tb.u.dut.p0_tag_sram[175:0]
(102)tb.u.dut.p0_tag_sram[175:0]
(103)tb.u.dut.p0_tag_sram[175:0]
(104)tb.u.dut.p0_tag_sram[175:0]
(105)tb.u.dut.p0_tag_sram[175:0]
(106)tb.u.dut.p0_tag_sram[175:0]
(107)tb.u.dut.p0_tag_sram[175:0]
(108)tb.u.dut.p0_tag_sram[175:0]
(109)tb.u.dut.p0_tag_sram[175:0]
(110)tb.u.dut.p0_tag_sram[175:0]
(111)tb.u.dut.p0_tag_sram[175:0]
(112)tb.u.dut.p0_tag_sram[175:0]
(113)tb.u.dut.p0_tag_sram[175:0]
(114)tb.u.dut.p0_tag_sram[175:0]
(115)tb.u.dut.p0_tag_sram[175:0]
(116)tb.u.dut.p0_tag_sram[175:0]
(117)tb.u.dut.p0_tag_sram[175:0]
(118)tb.u.dut.p0_tag_sram[175:0]
(119)tb.u.dut.p0_tag_sram[175:0]
(120)tb.u.dut.p0_tag_sram[175:0]
(121)tb.u.dut.p0_tag_sram[175:0]
(122)tb.u.dut.p0_tag_sram[175:0]
(123)tb.u.dut.p0_tag_sram[175:0]
(124)tb.u.dut.p0_tag_sram[175:0]
(125)tb.u.dut.p0_tag_sram[175:0]
(126)tb.u.dut.p0_tag_sram[175:0]
(127)tb.u.dut.p0_tag_sram[175:0]
(128)tb.u.dut.p0_tag_sram[175:0]
(129)tb.u.dut.p0_tag_sram[175:0]
(130)tb.u.dut.p0_tag_sram[175:0]
(131)tb.u.dut.p0_tag_sram[175:0]
(132)tb.u.dut.p0_tag_sram[175:0]
(133)tb.u.dut.p0_tag_sram[175:0]
(134)tb.u.dut.p0_tag_sram[175:0]
(135)tb.u.dut.p0_tag_sram[175:0]
(136)tb.u.dut.p0_tag_sram[175:0]
(137)tb.u.dut.p0_tag_sram[175:0]
(138)tb.u.dut.p0_tag_sram[175:0]
(139)tb.u.dut.p0_tag_sram[175:0]
(140)tb.u.dut.p0_tag_sram[175:0]
(141)tb.u.dut.p0_tag_sram[175:0]
(142)tb.u.dut.p0_tag_sram[175:0]
(143)tb.u.dut.p0_tag_sram[175:0]
(144)tb.u.dut.p0_tag_sram[175:0]
(145)tb.u.dut.p0_tag_sram[175:0]
(146)tb.u.dut.p0_tag_sram[175:0]
(147)tb.u.dut.p0_tag_sram[175:0]
(148)tb.u.dut.p0_tag_sram[175:0]
(149)tb.u.dut.p0_tag_sram[175:0]
(150)tb.u.dut.p0_tag_sram[175:0]
(151)tb.u.dut.p0_tag_sram[175:0]
(152)tb.u.dut.p0_tag_sram[175:0]
(153)tb.u.dut.p0_tag_sram[175:0]
(154)tb.u.dut.p0_tag_sram[175:0]
(155)tb.u.dut.p0_tag_sram[175:0]
(156)tb.u.dut.p0_tag_sram[175:0]
(157)tb.u.dut.p0_tag_sram[175:0]
(158)tb.u.dut.p0_tag_sram[175:0]
(159)tb.u.dut.p0_tag_sram[175:0]
(160)tb.u.dut.p0_tag_sram[175:0]
(161)tb.u.dut.p0_tag_sram[175:0]
(162)tb.u.dut.p0_tag_sram[175:0]
(163)tb.u.dut.p0_tag_sram[175:0]
(164)tb.u.dut.p0_tag_sram[175:0]
(165)tb.u.dut.p0_tag_sram[175:0]
(166)tb.u.dut.p0_tag_sram[175:0]
(167)tb.u.dut.p0_tag_sram[175:0]
(168)tb.u.dut.p0_tag_sram[175:0]
(169)tb.u.dut.p0_tag_sram[175:0]
(170)tb.u.dut.p0_tag_sram[175:0]
(171)tb.u.dut.p0_tag_sram[175:0]
(172)tb.u.dut.p0_tag_sram[175:0]
(173)tb.u.dut.p0_tag_sram[175:0]
(174)tb.u.dut.p0_tag_sram[175:0]
(175)tb.u.dut.p0_tag_sram[175:0]
@1401200
-group_end
@c00022
tb.u.dut.p0_cache_sram[176:0]
@28
(0)tb.u.dut.p0_cache_sram[176:0]
(1)tb.u.dut.p0_cache_sram[176:0]
(2)tb.u.dut.p0_cache_sram[176:0]
(3)tb.u.dut.p0_cache_sram[176:0]
(4)tb.u.dut.p0_cache_sram[176:0]
(5)tb.u.dut.p0_cache_sram[176:0]
(6)tb.u.dut.p0_cache_sram[176:0]
(7)tb.u.dut.p0_cache_sram[176:0]
(8)tb.u.dut.p0_cache_sram[176:0]
(9)tb.u.dut.p0_cache_sram[176:0]
(10)tb.u.dut.p0_cache_sram[176:0]
(11)tb.u.dut.p0_cache_sram[176:0]
(12)tb.u.dut.p0_cache_sram[176:0]
(13)tb.u.dut.p0_cache_sram[176:0]
(14)tb.u.dut.p0_cache_sram[176:0]
(15)tb.u.dut.p0_cache_sram[176:0]
(16)tb.u.dut.p0_cache_sram[176:0]
(17)tb.u.dut.p0_cache_sram[176:0]
(18)tb.u.dut.p0_cache_sram[176:0]
(19)tb.u.dut.p0_cache_sram[176:0]
(20)tb.u.dut.p0_cache_sram[176:0]
(21)tb.u.dut.p0_cache_sram[176:0]
(22)tb.u.dut.p0_cache_sram[176:0]
(23)tb.u.dut.p0_cache_sram[176:0]
(24)tb.u.dut.p0_cache_sram[176:0]
(25)tb.u.dut.p0_cache_sram[176:0]
(26)tb.u.dut.p0_cache_sram[176:0]
(27)tb.u.dut.p0_cache_sram[176:0]
(28)tb.u.dut.p0_cache_sram[176:0]
(29)tb.u.dut.p0_cache_sram[176:0]
(30)tb.u.dut.p0_cache_sram[176:0]
(31)tb.u.dut.p0_cache_sram[176:0]
(32)tb.u.dut.p0_cache_sram[176:0]
(33)tb.u.dut.p0_cache_sram[176:0]
(34)tb.u.dut.p0_cache_sram[176:0]
(35)tb.u.dut.p0_cache_sram[176:0]
(36)tb.u.dut.p0_cache_sram[176:0]
(37)tb.u.dut.p0_cache_sram[176:0]
(38)tb.u.dut.p0_cache_sram[176:0]
(39)tb.u.dut.p0_cache_sram[176:0]
(40)tb.u.dut.p0_cache_sram[176:0]
(41)tb.u.dut.p0_cache_sram[176:0]
(42)tb.u.dut.p0_cache_sram[176:0]
(43)tb.u.dut.p0_cache_sram[176:0]
(44)tb.u.dut.p0_cache_sram[176:0]
(45)tb.u.dut.p0_cache_sram[176:0]
(46)tb.u.dut.p0_cache_sram[176:0]
(47)tb.u.dut.p0_cache_sram[176:0]
(48)tb.u.dut.p0_cache_sram[176:0]
(49)tb.u.dut.p0_cache_sram[176:0]
(50)tb.u.dut.p0_cache_sram[176:0]
(51)tb.u.dut.p0_cache_sram[176:0]
(52)tb.u.dut.p0_cache_sram[176:0]
(53)tb.u.dut.p0_cache_sram[176:0]
(54)tb.u.dut.p0_cache_sram[176:0]
(55)tb.u.dut.p0_cache_sram[176:0]
(56)tb.u.dut.p0_cache_sram[176:0]
(57)tb.u.dut.p0_cache_sram[176:0]
(58)tb.u.dut.p0_cache_sram[176:0]
(59)tb.u.dut.p0_cache_sram[176:0]
(60)tb.u.dut.p0_cache_sram[176:0]
(61)tb.u.dut.p0_cache_sram[176:0]
(62)tb.u.dut.p0_cache_sram[176:0]
(63)tb.u.dut.p0_cache_sram[176:0]
(64)tb.u.dut.p0_cache_sram[176:0]
(65)tb.u.dut.p0_cache_sram[176:0]
(66)tb.u.dut.p0_cache_sram[176:0]
(67)tb.u.dut.p0_cache_sram[176:0]
(68)tb.u.dut.p0_cache_sram[176:0]
(69)tb.u.dut.p0_cache_sram[176:0]
(70)tb.u.dut.p0_cache_sram[176:0]
(71)tb.u.dut.p0_cache_sram[176:0]
(72)tb.u.dut.p0_cache_sram[176:0]
(73)tb.u.dut.p0_cache_sram[176:0]
(74)tb.u.dut.p0_cache_sram[176:0]
(75)tb.u.dut.p0_cache_sram[176:0]
(76)tb.u.dut.p0_cache_sram[176:0]
(77)tb.u.dut.p0_cache_sram[176:0]
(78)tb.u.dut.p0_cache_sram[176:0]
(79)tb.u.dut.p0_cache_sram[176:0]
(80)tb.u.dut.p0_cache_sram[176:0]
(81)tb.u.dut.p0_cache_sram[176:0]
(82)tb.u.dut.p0_cache_sram[176:0]
(83)tb.u.dut.p0_cache_sram[176:0]
(84)tb.u.dut.p0_cache_sram[176:0]
(85)tb.u.dut.p0_cache_sram[176:0]
(86)tb.u.dut.p0_cache_sram[176:0]
(87)tb.u.dut.p0_cache_sram[176:0]
(88)tb.u.dut.p0_cache_sram[176:0]
(89)tb.u.dut.p0_cache_sram[176:0]
(90)tb.u.dut.p0_cache_sram[176:0]
(91)tb.u.dut.p0_cache_sram[176:0]
(92)tb.u.dut.p0_cache_sram[176:0]
(93)tb.u.dut.p0_cache_sram[176:0]
(94)tb.u.dut.p0_cache_sram[176:0]
(95)tb.u.dut.p0_cache_sram[176:0]
(96)tb.u.dut.p0_cache_sram[176:0]
(97)tb.u.dut.p0_cache_sram[176:0]
(98)tb.u.dut.p0_cache_sram[176:0]
(99)tb.u.dut.p0_cache_sram[176:0]
(100)tb.u.dut.p0_cache_sram[176:0]
(101)tb.u.dut.p0_cache_sram[176:0]
(102)tb.u.dut.p0_cache_sram[176:0]
(103)tb.u.dut.p0_cache_sram[176:0]
(104)tb.u.dut.p0_cache_sram[176:0]
(105)tb.u.dut.p0_cache_sram[176:0]
(106)tb.u.dut.p0_cache_sram[176:0]
(107)tb.u.dut.p0_cache_sram[176:0]
(108)tb.u.dut.p0_cache_sram[176:0]
(109)tb.u.dut.p0_cache_sram[176:0]
(110)tb.u.dut.p0_cache_sram[176:0]
(111)tb.u.dut.p0_cache_sram[176:0]
(112)tb.u.dut.p0_cache_sram[176:0]
(113)tb.u.dut.p0_cache_sram[176:0]
(114)tb.u.dut.p0_cache_sram[176:0]
(115)tb.u.dut.p0_cache_sram[176:0]
(116)tb.u.dut.p0_cache_sram[176:0]
(117)tb.u.dut.p0_cache_sram[176:0]
(118)tb.u.dut.p0_cache_sram[176:0]
(119)tb.u.dut.p0_cache_sram[176:0]
(120)tb.u.dut.p0_cache_sram[176:0]
(121)tb.u.dut.p0_cache_sram[176:0]
(122)tb.u.dut.p0_cache_sram[176:0]
(123)tb.u.dut.p0_cache_sram[176:0]
(124)tb.u.dut.p0_cache_sram[176:0]
(125)tb.u.dut.p0_cache_sram[176:0]
(126)tb.u.dut.p0_cache_sram[176:0]
(127)tb.u.dut.p0_cache_sram[176:0]
(128)tb.u.dut.p0_cache_sram[176:0]
(129)tb.u.dut.p0_cache_sram[176:0]
(130)tb.u.dut.p0_cache_sram[176:0]
(131)tb.u.dut.p0_cache_sram[176:0]
(132)tb.u.dut.p0_cache_sram[176:0]
(133)tb.u.dut.p0_cache_sram[176:0]
(134)tb.u.dut.p0_cache_sram[176:0]
(135)tb.u.dut.p0_cache_sram[176:0]
(136)tb.u.dut.p0_cache_sram[176:0]
(137)tb.u.dut.p0_cache_sram[176:0]
(138)tb.u.dut.p0_cache_sram[176:0]
(139)tb.u.dut.p0_cache_sram[176:0]
(140)tb.u.dut.p0_cache_sram[176:0]
(141)tb.u.dut.p0_cache_sram[176:0]
(142)tb.u.dut.p0_cache_sram[176:0]
(143)tb.u.dut.p0_cache_sram[176:0]
(144)tb.u.dut.p0_cache_sram[176:0]
(145)tb.u.dut.p0_cache_sram[176:0]
(146)tb.u.dut.p0_cache_sram[176:0]
(147)tb.u.dut.p0_cache_sram[176:0]
(148)tb.u.dut.p0_cache_sram[176:0]
(149)tb.u.dut.p0_cache_sram[176:0]
(150)tb.u.dut.p0_cache_sram[176:0]
(151)tb.u.dut.p0_cache_sram[176:0]
(152)tb.u.dut.p0_cache_sram[176:0]
(153)tb.u.dut.p0_cache_sram[176:0]
(154)tb.u.dut.p0_cache_sram[176:0]
(155)tb.u.dut.p0_cache_sram[176:0]
(156)tb.u.dut.p0_cache_sram[176:0]
(157)tb.u.dut.p0_cache_sram[176:0]
(158)tb.u.dut.p0_cache_sram[176:0]
(159)tb.u.dut.p0_cache_sram[176:0]
(160)tb.u.dut.p0_cache_sram[176:0]
(161)tb.u.dut.p0_cache_sram[176:0]
(162)tb.u.dut.p0_cache_sram[176:0]
(163)tb.u.dut.p0_cache_sram[176:0]
(164)tb.u.dut.p0_cache_sram[176:0]
(165)tb.u.dut.p0_cache_sram[176:0]
(166)tb.u.dut.p0_cache_sram[176:0]
(167)tb.u.dut.p0_cache_sram[176:0]
(168)tb.u.dut.p0_cache_sram[176:0]
(169)tb.u.dut.p0_cache_sram[176:0]
(170)tb.u.dut.p0_cache_sram[176:0]
(171)tb.u.dut.p0_cache_sram[176:0]
(172)tb.u.dut.p0_cache_sram[176:0]
(173)tb.u.dut.p0_cache_sram[176:0]
(174)tb.u.dut.p0_cache_sram[176:0]
(175)tb.u.dut.p0_cache_sram[176:0]
(176)tb.u.dut.p0_cache_sram[176:0]
@1401200
-group_end
@1000200
-dut
@800201
-cache sram 1
@23
tb.u.dut.gen_cache_sram[1].cache_sram.addr0[8:0]
tb.u.dut.gen_cache_sram[1].cache_sram.addr0_reg[8:0]
@29
tb.u.dut.gen_cache_sram[1].cache_sram.web0
tb.u.dut.gen_cache_sram[1].cache_sram.web0_reg
@1000201
-cache sram 1
@28
tb.u.dut.cache.d_pipeline.wstall
@800200
-b1
@28
tb.u.dut.cache.d_pipeline.B1.clk
tb.u.dut.cache.d_pipeline.B1.urdy_o
tb.u.dut.cache.d_pipeline.B1.uvld_i
tb.u.dut.cache.d_pipeline.B1.EventUpstreamBeat
tb.u.dut.cache.d_pipeline.B1.drdy_i
tb.u.dut.cache.d_pipeline.B1.dvld_o
tb.u.dut.cache.d_pipeline.B1.EventDownstreamBeat
@1000200
-b1
[pattern_trace] 1
[pattern_trace] 0
