[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Jul  9 22:02:44 2021
[*]
[dumpfile] "/data/mpw-two/dump.vcd"
[dumpfile_mtime] "Fri Jul  9 22:01:04 2021"
[dumpfile_size] 49128
[savefile] "/data/mpw-two/tb/hs32_pipeline/tb.gtkw"
[timestart] 0
[size] 1380 774
[pos] -1 -1
*-5.928452 230 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.uut.
[sst_width] 228
[signals_width] 282
[sst_expanded] 1
[sst_vpaned_height] 214
@28
top.uut.clk
top.uut.reset
@200
-
@28
top.uut.ready_o
top.uut.valid_i
top.uut.s1rdy
top.uut.s1vld
top.uut.s2rdy
top.uut.s2vld
top.uut.s3rdy
top.uut.s3vld
@200
-
@29
top.uut.stall1
top.uut.stall2
@200
-
@28
top.uut.reg_wp1_we1
@22
top.uut.op_i[31:0]
top.uut.op[31:0]
top.uut.data1c[57:0]
top.uut.data2c[75:0]
top.uut.data3c[31:0]
[pattern_trace] 1
[pattern_trace] 0
